MONGO_URL = mongodb+srv://raphmutunga00:fR1SXMuDhtaZl0Bl@commerceapp.trvvr2h.mongodb.net/mern_database?retryWrites=true&w=majority&appName=CommerceApp
NODE_ENV=development
JWT_SECRET_KEY = jk73gcHBj3865yzG